# StoryTracker

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter.cs  DatabaseService.cs  EditorService.cs  ExportService.cs  ImportService.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md  RichTextEditorView.xaml  RichTextEditorView.xaml.cs  Story.cs  StoryTracker.MAUI.csproj  StoryTracker.MAUI.sln  StoryTracker.csproj  StoryTracker.sln  UIHelper.cs  WindowAccentHelper.cs
.github/workflows/: build.yml
Themes/: AeroTheme.xaml  BlueOrangeTheme.xaml  DarkTheme.xaml  EvergreenTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml  PlumTheme.xaml  SepiaTheme.xaml
