<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CCF0F5FB" Offset="0"/>
        <GradientStop Color="#CCB2C4D5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ToolBarButtonAreaBackgroundColor" Color="#66FFFFFF"/>

    <LinearGradientBrush x:Key="ButtonBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A5FFFFFF" Offset="0"/>
        <GradientStop Color="#77FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#AAF0F5FB" Offset="0"/>
        <GradientStop Color="#AAB2C4D5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderColor" Color="#993399FF"/>
    <BitmapImage x:Key="StandardButtonBackgroundImage" UriSource="/Images/aero_button.png" />

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="GlossBorder" CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#A5FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="ButtonBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="#77FFFFFF" 
                            BorderThickness="1" 
                            CornerRadius="4"/>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#CCFFFFFF"/>
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#77A1CBF5" Offset="0"/>
                                        <GradientStop Color="#7782B9F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GlossBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                                        <GradientStop Color="#77FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>